<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset ="UTF-8">
  <title>Exercise 2:Print JavaScript Array</title>
</head>
<body>
<h2> JavaScript Array</h2>
<h3>Print the elements of an array using toString()</h3>
<script>
  const fruits = ["Banana", "Orange", "Apple", "Mango"];
  const para1 = document.createElement("toString");
  para1.textContent = fruits.toString();
  document.body.appendChild(para1);
</script>

<h3>Print the elements of an array using join()</h3>
<script>
  const para2 = document.createElement("join");
  para2.textContent = fruits.join("&");
  document.body.appendChild(para2);
</script>
<h3>Print the elements of an array in the format of index: value</h3>
<script>
  const para3 = document.createElement("p");
  fruits.forEach(function(element, index) {
    para3.innerHTML += index + ": " + element + "<br>";
  });
  document.body.appendChild(para3);
</script>
</body>
</html>
