<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
<table>
  <tr>

    <td class="header-elem" colspan="2">
      <div class="header">
        <a href="index.html"><img class="header-img" src="Images/DogLogo.png" alt="DOG_IMG"></a>
        <h1 class="header-text">Adopt-a-Pet</h1>
      </div>
    </td>

  </tr>

  <tr>
    <td class="menu-elem">
      <div class="side-menu ">
        <ul class="navlist">

          <li class="navelem" id="top-brad" ><a href="Q8.html">Home page</a></li>
          <li class="navelem"><a href="pets.html">Browse Available Pets</a></li>
          <li class="navelem"><a href="form_preference.html">Find a dog/cat</a></li>
          <li class="navelem"><a href="care_for_dogs.html">Care for Dogs</a></li>
          <li class="navelem"><a href="care_for_cats.html">Care for Cats</a></li>
          <li class="navelem"><a href="for_adoption.html">Cat/Dog for Adoption</a></li>
          <li class="navelem"><a href="contact.html">Contact Us</a></li>
        </ul>

      </div>
    </td>

    <td class="petcare-elem">
      <H2>Dog Care.</H2>
      <h3>
        <br>
        <br>
        What You Need
        <br>
        Quality dog food
        <br>
        Crate, bed, or doghouse
        <br>
        Toys
        <br>
        Grooming supplies
        <br>
        Time for exercise
        <br>
        A relationship with a veterinarian
        <br>
        Attention and affection to offer
      </h3>
      <br>
      <br>
      <a id="link-col"
         href="https://www.thesprucepets.com/your-dogs-basic-needs-1117433">Reference</a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <div id="footer">
        <p class="footer-text">© 2023 Adopt-a-Pet. All rights reserved. | <a
          href="privacy.html">Privacy/Disclaimer Statement</a></p>
      </div>
    </td>
  </tr>
</table>

</body>

</html>
